<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Firebase Hosting</title>
  <style media="screen">
    body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
    #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
    #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
    #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
    #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
    #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
    #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
    #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
    @media (max-width: 600px) {
      body, #message { margin-top: 0; background: white; box-shadow: none; }
      body { border-top: 16px solid #ffa100; }
    }
  </style>
</head>
<body>
  <div style="text-align:center;">
    <h1>Tic Tac Toe Mini Game</h1>
    <div>
      <div>
        <canvas id="Game" width="600" height="600" 
        style="border: 2px solid #32ECEF;">
        </canvas>
        <button onClick="window.location.reload();">Refresh</button>
        <table align="center"   style=" float: left; " > 
          <tr>
            <th><button id="1" style="visibility: visible;" onclick="clickX(this.id ,100,100)">X</button></th>
            <th><button id="2" style="visibility: visible;" onclick="clickX(this.id ,300,100)">X</button></th>
            <th><button id="3" style="visibility: visible;" onclick="clickX(this.id ,500,100)">X</button></th>
          </tr>
          <tr>
            <th><button id="4" style="visibility: visible;" onclick="clickX(this.id ,100,300)">X</button></th>
            <th><button id="5" style="visibility: visible;" onclick="clickX(this.id ,300,300)">X</button></th>
            <th><button id="6" style="visibility: visible;" onclick="clickX(this.id ,500,300)">X</button></th>
          </tr>
          <tr>
            <th><button id="7" style="visibility: visible;" onclick="clickX(this.id ,100,500)">X</button></th>
            <th><button id="8" style="visibility: visible;" onclick="clickX(this.id ,300,500)">X</button></th>
            <th><button id="9" style="visibility: visible;" onclick="clickX(this.id ,500,500)">X</button></th>
          </tr>
        </table>
        <table align="center" style=" float: right; ">
          <tr>
            <th><button id="11" style="visibility: visible;" onclick="clickO(this.id ,100,100)">O</button></th>
            <th><button id="12" style="visibility: visible;" onclick="clickO(this.id ,300,100)">O</button></th>
            <th><button id="13" style="visibility: visible;" onclick="clickO(this.id ,500,100)">O</button></th>
          </tr>
          <tr>
            <th><button id="14" style="visibility: visible;" onclick="clickO(this.id ,100,300)">O</button></th>
            <th><button id="15" style="visibility: visible;" onclick="clickO(this.id ,300,300)">O</button></th>
            <th><button id="16" style="visibility: visible;" onclick="clickO(this.id ,500,300)">O</button></th>
          </tr>
          <tr>
            <th><button id="17" style="visibility: visible;" onclick="clickO(this.id ,100,500)">O</button></th>
            <th><button id="18" style="visibility: visible;" onclick="clickO(this.id ,300,500)">O</button></th>
            <th><button id="19" style="visibility: visible;" onclick="clickO(this.id ,500,500)">O</button></th>
          </tr>
        </table>
      </div>
      <a href="index.html">Return to Main Page</a>
    </div>
    <div>
      
      <p>Winner</p>
    </div>
  </div>

  <div>
    <script>
      var c = document.getElementById("Game");
      var ctx = c.getContext("2d");
      ctx.moveTo(200, 0);
      ctx.lineTo(200, 600);
      ctx.moveTo(400, 0);
      ctx.lineTo(400, 600);
      ctx.moveTo(0, 200);
      ctx.lineTo(600, 200);
      ctx.moveTo(0, 400);
      ctx.lineTo(600, 400);
      ctx.stroke();

      function clickX(ele,x,y)
      {
        var c = document.getElementById("Game");
        var ctx = c.getContext("2d");
          ctx.moveTo(x+50,y+50);
          ctx.lineTo(x-50,y-50);
          ctx.moveTo(x-50,y+50);
          ctx.lineTo(x+50,y-50);
          ctx.stroke();
          document.getElementById(ele).style.visibility = "hidden";
          document.getElementById(1+ele).style.visibility = "hidden";
      };
      function clickO(ele,x,y)
      {
        var c = document.getElementById("Game");
        var ctx = c.getContext("2d");
          ctx.beginPath();
          ctx.arc(x, y, 50, 0, 2 * Math.PI);
          ctx.stroke();
          document.getElementById(ele).style.visibility = "hidden";
          document.getElementById(ele-10).style.visibility = "hidden";
      }
    </script>    
  </div>

</body>
</html>